<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Choices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUi-wu-F1A">
                                <rect key="frame" x="143" y="516" width="89" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Kyk-RK-cdC" kind="show" id="Hb8-X1-J1E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do your choices say about you?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caD-wc-c0i">
                                <rect key="frame" x="30" y="283.5" width="315" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="msj-jm-3kq"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="caD-wc-c0i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="1nC-QL-nBl"/>
                            <constraint firstAttribute="trailing" secondItem="caD-wc-c0i" secondAttribute="trailing" constant="30" id="Cta-1R-d64"/>
                            <constraint firstItem="XUi-wu-F1A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KBS-W6-7BB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XUi-wu-F1A" secondAttribute="bottom" constant="100" id="V9O-CL-ZMM"/>
                            <constraint firstItem="caD-wc-c0i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y6h-aE-QrJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--Choice View Controller-->
        <scene sceneID="EQI-xt-ekH">
            <objects>
                <viewController id="Kyk-RK-cdC" customClass="ChoiceViewController" customModule="Choices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hgc-Ji-zC3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JXk-6x-qPn">
                                <rect key="frame" x="56" y="36.5" width="263" height="574.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YO5-dx-erJ">
                                        <rect key="frame" x="77.5" y="0.0" width="108.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Yb4-yd-U0i" userLabel="height = 20.5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQB-Zz-Dtb">
                                        <rect key="frame" x="128" y="42" width="7.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="22j-Be-BMJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="y5g-i8-aRA">
                                        <rect key="frame" x="84.5" y="82.5" width="94" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CYH-1m-Ln3"/>
                                        </constraints>
                                        <connections>
                                            <action selector="numberStepper:" destination="Kyk-RK-cdC" eventType="valueChanged" id="oLS-bg-4gb"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which ice cream flavor?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbx-mO-uyp">
                                        <rect key="frame" x="40.5" y="132.5" width="182" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="hvf-RN-yMa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="A9y-2y-gSb">
                                        <rect key="frame" x="0.0" y="173" width="263" height="51"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Rpx-yT-KPN"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Chocolate"/>
                                            <segment title="Vanilla"/>
                                            <segment title="Strawberry"/>
                                        </segments>
                                        <connections>
                                            <action selector="flavorSegmentedControl:" destination="Kyk-RK-cdC" eventType="valueChanged" id="FkF-T1-nq0"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrN-Dg-qAB">
                                        <rect key="frame" x="87.5" y="243" width="88" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="X6F-Ka-w2g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HCA-VY-8b6">
                                        <rect key="frame" x="2" y="283.5" width="259" height="241"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pF-m9-6VA">
                                                <rect key="frame" x="0.0" y="0.0" width="259" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBl-Rz-O79">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="LJT-1z-8J9"/>
                                                            <constraint firstAttribute="width" constant="75" id="hrf-Bu-IdX"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemGray5Color"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Red">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonSelected:" destination="Kyk-RK-cdC" eventType="touchUpInside" id="gEq-Yj-9wI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UR5-Ub-KOC">
                                                        <rect key="frame" x="92" y="0.0" width="75" height="75"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="TjF-Io-PGN"/>
                                                            <constraint firstAttribute="height" constant="75" id="o0L-Rm-d9f"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemGray5Color"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Orange">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonSelected:" destination="Kyk-RK-cdC" eventType="touchUpInside" id="4Hx-ma-YGH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdA-K4-EBC">
                                                        <rect key="frame" x="184" y="0.0" width="75" height="75"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="EiE-UF-JVY"/>
                                                            <constraint firstAttribute="width" constant="75" id="vQH-0w-JgQ"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemGray5Color"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Yellow">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonSelected:" destination="Kyk-RK-cdC" eventType="touchUpInside" id="Tcu-tT-BuM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="97c-8s-oV7">
                                                <rect key="frame" x="0.0" y="83" width="259" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhw-GD-YTt">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="aga-mF-qiO"/>
                                                            <constraint firstAttribute="width" constant="75" id="czY-QK-2fd"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemGray5Color"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Green">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonSelected:" destination="Kyk-RK-cdC" eventType="touchUpInside" id="BgM-0v-xGn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeJ-gz-EZI">
                                                        <rect key="frame" x="92" y="0.0" width="75" height="75"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="0cd-Qx-dyH"/>
                                                            <constraint firstAttribute="height" constant="75" id="zeS-4X-dJX"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemGray5Color"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Blue">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonSelected:" destination="Kyk-RK-cdC" eventType="touchUpInside" id="3j7-ks-OIB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXl-ge-eBz">
                                                        <rect key="frame" x="184" y="0.0" width="75" height="75"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="DBR-oe-vqm"/>
                                                            <constraint firstAttribute="height" constant="75" id="slP-Rl-UHc"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemGray5Color"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Purple">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonSelected:" destination="Kyk-RK-cdC" eventType="touchUpInside" id="WpM-zy-lBO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="unq-ne-z6W">
                                                <rect key="frame" x="0.0" y="166" width="259" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egq-53-Hhz">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.89330092180345588" green="0.70590066944105112" blue="0.91471354166666663" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="2mn-or-oJt"/>
                                                            <constraint firstAttribute="width" constant="75" id="U8o-FC-me9"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemGray5Color"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Pink">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonSelected:" destination="Kyk-RK-cdC" eventType="touchUpInside" id="DJw-1t-zyf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EN-ie-JjD">
                                                        <rect key="frame" x="92" y="0.0" width="75" height="75"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="prn-im-mVj"/>
                                                            <constraint firstAttribute="width" constant="75" id="ru6-XS-xeo"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemGray5Color"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Black">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonSelected:" destination="Kyk-RK-cdC" eventType="touchUpInside" id="n28-TL-9fE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F00-Tx-wwm">
                                                        <rect key="frame" x="184" y="0.0" width="75" height="75"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="4bh-Li-GdP"/>
                                                            <constraint firstAttribute="width" constant="75" id="r23-Gs-oZ6"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemGray4Color"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="White">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonSelected:" destination="Kyk-RK-cdC" eventType="touchUpInside" id="q9D-nW-uqY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SR-X7-03o">
                                        <rect key="frame" x="81" y="544.5" width="101" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="57V-ki-TDg"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGray5Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="Kyk-RK-cdC" eventType="touchUpInside" id="dAb-lr-AP7"/>
                                            <segue destination="WfI-HM-zmg" kind="show" identifier="answerSegue" id="YF6-hs-uUS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BoX-2b-jHk"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="JXk-6x-qPn" firstAttribute="centerX" secondItem="Hgc-Ji-zC3" secondAttribute="centerX" id="bEw-sP-OUi"/>
                            <constraint firstItem="JXk-6x-qPn" firstAttribute="centerY" secondItem="Hgc-Ji-zC3" secondAttribute="centerY" id="iq5-FL-8qm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ROH-p9-DJl"/>
                    <connections>
                        <outlet property="blackButton" destination="1EN-ie-JjD" id="M24-5S-hws"/>
                        <outlet property="blueButton" destination="eeJ-gz-EZI" id="xiJ-8s-Jn7"/>
                        <outlet property="greenButton" destination="Xhw-GD-YTt" id="jPw-H3-jbN"/>
                        <outlet property="numberStepper" destination="y5g-i8-aRA" id="deA-Si-9lG"/>
                        <outlet property="orangeButton" destination="UR5-Ub-KOC" id="hWo-iM-X3x"/>
                        <outlet property="pinkButton" destination="egq-53-Hhz" id="86o-Z5-a6p"/>
                        <outlet property="purpleButton" destination="wXl-ge-eBz" id="cJw-Sf-rzQ"/>
                        <outlet property="redbutton" destination="dBl-Rz-O79" id="gX1-uP-jFX"/>
                        <outlet property="segmentedControl" destination="A9y-2y-gSb" id="ssC-6O-zqR"/>
                        <outlet property="stepperLabel" destination="LQB-Zz-Dtb" id="zDp-bD-Tue"/>
                        <outlet property="whiteButton" destination="F00-Tx-wwm" id="DV2-K7-wAa"/>
                        <outlet property="yellowButton" destination="bdA-K4-EBC" id="e74-wn-2oF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9B-Sb-5a5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="84.375"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="GW9-qE-7tg">
            <objects>
                <viewController id="WfI-HM-zmg" customClass="AnswerViewController" customModule="Choices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLL-q9-4JO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f3o-ot-iuK">
                                <rect key="frame" x="10" y="10" width="355" height="627"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNk-VA-Nhr">
                                        <rect key="frame" x="125" y="0.0" width="105" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6sL-vE-bAp">
                                        <rect key="frame" x="0.0" y="31" width="355" height="551"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rH-gu-oqK">
                                        <rect key="frame" x="122.5" y="590" width="110.5" height="37"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start Over">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="RKJ-NY-6WV" kind="unwind" unwindAction="unwindToStartWithUnwind:" id="ljb-ja-hrd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6sL-vE-bAp" firstAttribute="leading" secondItem="f3o-ot-iuK" secondAttribute="leading" id="XYB-Rf-u79"/>
                                    <constraint firstAttribute="trailing" secondItem="6sL-vE-bAp" secondAttribute="trailing" id="bI3-bD-kXe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b6c-I4-4TV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f3o-ot-iuK" firstAttribute="leading" secondItem="b6c-I4-4TV" secondAttribute="leading" constant="10" id="FEG-fS-gmy"/>
                            <constraint firstItem="f3o-ot-iuK" firstAttribute="top" secondItem="b6c-I4-4TV" secondAttribute="top" constant="10" id="HwX-zm-HYK"/>
                            <constraint firstItem="b6c-I4-4TV" firstAttribute="trailing" secondItem="f3o-ot-iuK" secondAttribute="trailing" constant="10" id="cbd-yW-7Ih"/>
                            <constraint firstAttribute="bottom" secondItem="f3o-ot-iuK" secondAttribute="bottom" constant="10" id="fqn-Ag-dS9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3N1-8N-Mmr"/>
                    <connections>
                        <outlet property="answerText" destination="6sL-vE-bAp" id="hBY-Mz-HqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7e-OK-fKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RKJ-NY-6WV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1369.5652173913045" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
